\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  10 C0(3) + 20 C1(3) + 60 C2(3) + 40 C3(3) + 40 C4(3) + 30 C5(3) + 20 C6(3)
   + 20 C7(3) + 80 C8(3) + 60 C9(3) + 70 C10(3) + 30 C11(3)
Subject To
 c0: C0(3) + C6(3) <= 100
 c1: C1(3) + C7(3) <= 80
 c2: C2(3) + C8(3) <= 120
 c3: C3(3) + C9(3) <= 120
 c4: C4(3) + C10(3) <= 120
 c5: C5(3) + C11(3) <= 120
 c6: - C0(3) - C1(3) - C2(3) = -50
 c7: - C3(3) - C4(3) - C5(3) = -60
 c8: C0(3) + C3(3) = 50
 c9: C1(3) + C4(3) = 50
 c10: C2(3) + C5(3) = 10
 c11: - C6(3) - C7(3) - C8(3) = -60
 c12: - C9(3) - C10(3) - C11(3) = -40
 c13: C6(3) + C9(3) = 40
 c14: C7(3) + C10(3) = 30
 c15: C8(3) + C11(3) = 30
Bounds
End
